1.Program:
try:
    while True :
    num = int(input('Enter a positive number: '))
        if num >= 0 :
            print(num * num)
        else :
            raise ValueError('Negative number')
except ValueError as ve :
    print(ve.args)
Output:
Enter a positive number: 18
324
Enter a positive number: 68
4624
Enter a positive number: -49
('Negative number',)
2.Program:
class Stack :
  def __init__(self, sz) :
       self.size = sz
       self.arr = [ ]
       self.top = -1

   def push(self, n) :
       if self.top + 1 == self.size :
           raise IndexError('Stack is full')
       else :
           self.top += 1
           self.arr = self.arr + [n]

    def pop(self) :
        if self.top == -1 :
            raise IndexError('Stack is empty')
        else :
            n = self.arr[self.top]
            self.top -= 1
            return n

    def printall(self) :
        print(self.arr)

s = Stack(5)
try :
    s.push(10)
    n = s.pop( )
    print(n)
    n = s.pop( )
    print(n)
    s.push(20)
    s.push(30)
    s.push(40)
    s.push(50)
    s.push(60)
    s.printall( )
    s.push(70)
except IndexError as ie :
    print(ie.args)
Output:
10
('Stack is empty',)
